{
  "name": "nlw",
  "version": "1.0.0",
  "description": "This a web page that you can see the location and the information of orphanages nearby, the user can also add more orphanages and interact with them by message.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoCerqueira/Happy-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoCerqueira/Happy-App/issues"
  },
  "homepage": "https://github.com/LeoCerqueira/Happy-App#readme",
  "dependencies": {
    "async": "^3.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.5",
    "sqlite": "^4.0.15"
  }
}
